{
    "name": "TextExtraTags.Editor",
    "rootNamespace": "TextExtraTags.Editor",
    "references": [
        "TextExtraTags",
        "TextExtraTags.Standards"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "TEXTEXTRATAGS_TEXTMESHPRO_SUPPORT"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "TEXTEXTRATAGS_TEXTMESHPRO_SUPPORT"
        },
        {
            "name": "com.cysharp.zstring",
            "expression": "",
            "define": "TEXTEXTRATAGS_ZSTRING_SUPPORT"
        }
    ],
    "noEngineReferences": false
}