{
    "name": "TextExtraTags.Editor",
    "rootNamespace": "TextExtraTags.Editor",
    "references": [
        "TextExtraTags"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.zstring",
            "expression": "",
            "define": "TEXTEXTRATAGS_ZSTRING_SUPPORT"
        }
    ],
    "noEngineReferences": false
}
